* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding-top: 40px;
    background-color: orange;
    text-align: right;
    width: 100%;
    z-index: 1;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

nav a:hover {
    background-color: white;
    color: grey;
}


/* main */
.background-picture {
    position: relative;
    background-image: url("../images/img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    width: 100%;

}

.text-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;


}

.container-1 {
    padding-left: 5%;
    padding-right: 5%;
}

.text-1 {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: justify;

}

.text-2 {
    background-color: grey;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;

}

.text-3 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 30px;
    text-decoration: underline;
}

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box1 {
    border: 1px solid black;
    border-radius: 15px;
}

.box1 p {
    padding: 15px;
    text-align: center;
}

#boxTitle {
    font-size: 20px;

}

.pict {
    padding-bottom: 40px;

}

/* grid */
.container-grid {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 50px 334px 334px;
    grid-gap: 5px;
    justify-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: auto;
    padding-left: auto;
    justify-content: center;
    width: 100%;

}

#textGal {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 30px;
    text-decoration: underline;
}

#gr-img1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#gr-img2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#gr-img3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

#gr-img4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

#gr-img5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

#gr-img6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

/* footer */
footer {
    padding-top: 30px;
    background-color: rgb(203, 221, 201);
    border-top: 2px solid orange;
    width: 100%;
}

.footFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footBox1 {
    display: flex;
    flex-direction: column;
}

.footBox1 input {
    padding-bottom: 5px;
}

/* responsive web */
@media only screen and (max-width: 900px) {

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }



    .container-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #textGal {
        text-align: center;
        padding-bottom: 40px;
    }

    .container-grid img {
        width: 100%;
    }
}


